#spring.data.mongodb.uri= mongodb://localhost:27017/academy
spring.data.mongodb.uri= mongodb+srv://admin:1234@cluster0.zrlpq.mongodb.net/academy

jjwt.secret=5u8x/A?D(G+KbPdSgVkYp3s6v9y$B&E)H@McQfThWmZq4t7w!z%C*F-JaNdRgUkX
jjwt.expiration=240

